[15:34:43.9637780] Started web GUI server at http://localhost:6464
[15:34:57.1625329] WebGUI exception: System.Net.HttpListenerException (0x80004005): The specified network name is no longer available
   at System.Net.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at GK6X.WebGUI.WebServer.Process(HttpListenerContext context)
[15:35:21.8299438] Started web GUI server at http://localhost:6464
[15:36:57.4234115] Started web GUI server at http://localhost:6464
[15:37:17.7025714] Connected to device 'GK84S RGB' model:655491200 fw:v1.16
[15:39:10.6540318] Connected to device 'GK84S RGB' model:655491200 fw:v1.16
[15:39:11.5930855] Started web GUI server at http://localhost:6464
[16:04:33.7889634] Connected to device 'GK84S RGB' model:655491200 fw:v1.16
[16:04:34.3629962] Started web GUI server at http://localhost:6464
[16:05:33.6893895] Connected to device 'GK84S RGB' model:655491200 fw:v1.16
[16:05:35.0044647] Started web GUI server at http://localhost:6464
[16:20:35.8049876] Handshake failed (USB-HID Gaming Keyboard) opcode 01 08
[16:20:36.5830321] Started web GUI server at http://localhost:6464
[16:20:38.5371438] WebGUI exception: System.Net.HttpListenerException (0x80004005): The specified network name is no longer available
   at System.Net.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at GK6X.WebGUI.WebServer.Process(HttpListenerContext context)
[16:24:22.0039254] Connected to device 'GK84S RGB' model:655491200 fw:v1.16
[16:24:24.0840444] Started web GUI server at http://localhost:6464
[06:49:43.4187390] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[06:50:28.0603180] Started web GUI server at http://localhost:6464
[10:08:36.0673360] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[10:08:41.3513150] Done
[10:08:52.5637320] ====== 656801834 ======
[10:08:52.5886810] Escape = Esc
[10:08:52.5891750] 1 = D1
[10:08:52.5894230] 2 = D2
[10:08:52.5897310] 3 = D3
[10:08:52.5900090] 4 = D4
[10:08:52.5902810] 5 = D5
[10:08:52.5905540] 6 = D6
[10:08:52.5907990] 7 = D7
[10:08:52.5910290] 8 = D8
[10:08:52.5912420] 9 = D9
[10:08:52.5914800] 0 = D0
[10:08:52.5917400] - = Subtract
[10:08:52.5920390] = = Add
[10:08:52.5922280] ` = BackTick
[10:08:52.5923580] Backspace = Backspace
[10:08:52.5924960] --------
[10:08:52.5926230] Tab = Tab
[10:08:52.5927490] Q = Q
[10:08:52.5928760] W = W
[10:08:52.5929990] E = E
[10:08:52.5931200] R = R
[10:08:52.5932450] T = T
[10:08:52.5933670] Y = Y
[10:08:52.5934860] U = U
[10:08:52.5936060] I = I
[10:08:52.5937260] O = O
[10:08:52.5938580] P = P
[10:08:52.5940290] [ = OpenSquareBrace
[10:08:52.5941780] ] = CloseSquareBrace
[10:08:52.5943180] | = Backslash
[10:08:52.5944580] Delete = Delete
[10:08:52.5945910] --------
[10:08:52.5947210] Caps Lock = CapsLock
[10:08:52.5948470] A = A
[10:08:52.5949700] S = S
[10:08:52.5951020] D = D
[10:08:52.5952650] F = F
[10:08:52.5953910] G = G
[10:08:52.5955130] H = H
[10:08:52.5956390] J = J
[10:08:52.5957750] K = K
[10:08:52.5959640] L = L
[10:08:52.5961760] ; = Semicolon
[10:08:52.5963670] ' = Quotes
[10:08:52.5965630] Return = Enter
[10:08:52.5967600] Page Up = PageUp
[10:08:52.5968990] --------
[10:08:52.5970360] Left Shift = LShift
[10:08:52.5971280] Z = Z
[10:08:52.5972190] X = X
[10:08:52.5973100] C = C
[10:08:52.5974000] V = V
[10:08:52.5975130] B = B
[10:08:52.5976240] N = N
[10:08:52.5977140] M = M
[10:08:52.5978020] , = Comma
[10:08:52.5978920] . = Period
[10:08:52.5979810] / = Slash
[10:08:52.5980700] Right Shift = RShift
[10:08:52.5981610] Up Arrow = Up
[10:08:52.5982510] Page Down = PageDown
[10:08:52.5983370] --------
[10:08:52.5984250] Left Control = LCtrl
[10:08:52.5985160] Left GUI = LWin
[10:08:52.5986070] Left Alt = LAlt
[10:08:52.5986970] fn1 = Space_2
[10:08:52.5987860] fn2 = Space_3
[10:08:52.5988750] fn3 = Space_4
[10:08:52.5989650] Right Alt = RAlt
[10:08:52.5990550] Fn = 4294967295
[10:08:52.5991450] App = Menu
[10:08:52.5992380] Left Arrow = Left
[10:08:52.5993290] Down Arrow = Down
[10:08:52.5994180] Right Arrow = Right
[10:08:52.5995060] --------
[10:08:52.5996030] Space = Space
[10:08:52.5997070] --------
[10:11:19.4746670] ====== 656801834 ======
[10:11:19.4754130] Escape = Esc (0)
[10:11:19.4756850] 1 = D1 (2)
[10:11:19.4759000] 2 = D2 (3)
[10:11:19.4762200] 3 = D3 (4)
[10:11:19.4764460] 4 = D4 (5)
[10:11:19.4766390] 5 = D5 (6)
[10:11:19.4768410] 6 = D6 (7)
[10:11:19.4770470] 7 = D7 (8)
[10:11:19.4772460] 8 = D8 (9)
[10:11:19.4774480] 9 = D9 (10)
[10:11:19.4776780] 0 = D0 (11)
[10:11:19.4779130] - = Subtract (12)
[10:11:19.4781500] = = Add (13)
[10:11:19.4783670] ` = BackTick (14)
[10:11:19.4785790] Backspace = Backspace (16)
[10:11:19.4787880] --------
[10:11:19.4790170] Tab = Tab (22)
[10:11:19.4792520] Q = Q (24)
[10:11:19.4795450] W = W (25)
[10:11:19.4797680] E = E (26)
[10:11:19.4799540] R = R (27)
[10:11:19.4802030] T = T (28)
[10:11:19.4804040] Y = Y (29)
[10:11:19.4806040] U = U (30)
[10:11:19.4808030] I = I (31)
[10:11:19.4809910] O = O (32)
[10:11:19.4811980] P = P (33)
[10:11:19.4813930] [ = OpenSquareBrace (34)
[10:11:19.4815730] ] = CloseSquareBrace (35)
[10:11:19.4817480] | = Backslash (37)
[10:11:19.4819200] Delete = Delete (38)
[10:11:19.4821090] --------
[10:11:19.4824620] Caps Lock = CapsLock (44)
[10:11:19.4826350] A = A (46)
[10:11:19.4828080] S = S (47)
[10:11:19.4829800] D = D (48)
[10:11:19.4831620] F = F (49)
[10:11:19.4833370] G = G (50)
[10:11:19.4835050] H = H (51)
[10:11:19.4836690] J = J (52)
[10:11:19.4838360] K = K (53)
[10:11:19.4840140] L = L (54)
[10:11:19.4842410] ; = Semicolon (55)
[10:11:19.4844230] ' = Quotes (56)
[10:11:19.4845920] Return = Enter (58)
[10:11:19.4847610] Page Up = PageUp (60)
[10:11:19.4849310] --------
[10:11:19.4851180] Left Shift = LShift (66)
[10:11:19.4853170] Z = Z (68)
[10:11:19.4855270] X = X (69)
[10:11:19.4857250] C = C (70)
[10:11:19.4859160] V = V (71)
[10:11:19.4861060] B = B (72)
[10:11:19.4863150] N = N (73)
[10:11:19.4865240] M = M (74)
[10:11:19.4866970] , = Comma (75)
[10:11:19.4868660] . = Period (76)
[10:11:19.4870520] / = Slash (77)
[10:11:19.4872880] Right Shift = RShift (79)
[10:11:19.4875210] Up Arrow = Up (81)
[10:11:19.4877500] Page Down = PageDown (82)
[10:11:19.4879780] --------
[10:11:19.4883310] Left Control = LCtrl (88)
[10:11:19.4886270] Left GUI = LWin (89)
[10:11:19.4889310] Left Alt = LAlt (90)
[10:11:19.4892850] fn1 = Space_2 (92)
[10:11:19.4896520] fn2 = Space_3 (95)
[10:11:19.4900360] fn3 = Space_4 (97)
[10:11:19.4904010] Right Alt = RAlt (98)
[10:11:19.4907870] Fn = 4294967295 (99)
[10:11:19.4911630] App = Menu (100)
[10:11:19.4914110] Left Arrow = Left (102)
[10:11:19.4916290] Down Arrow = Down (103)
[10:11:19.4918540] Right Arrow = Right (104)
[10:11:19.4920480] --------
[10:11:19.4922840] Space = Space (94)
[10:11:19.4924500] --------
[10:16:31.4353500] Done
[10:17:27.9375520] Done
[10:20:10.6647730] Done
[16:22:29.2445840] ====== 656801834 ======
[16:22:29.2448930] Escape = Esc
[16:22:29.2449720] 1 = D1
[16:22:29.2450310] 2 = D2
[16:22:29.2451040] 3 = D3
[16:22:29.2451620] 4 = D4
[16:22:29.2452170] 5 = D5
[16:22:29.2452730] 6 = D6
[16:22:29.2453280] 7 = D7
[16:22:29.2453950] 8 = D8
[16:22:29.2454500] 9 = D9
[16:22:29.2455070] 0 = D0
[16:22:29.2455640] - = Subtract
[16:22:29.2456180] = = Add
[16:22:29.2456820] ` = BackTick
[16:22:29.2457390] Backspace = Backspace
[16:22:29.2457990] --------
[16:22:29.2458560] Tab = Tab
[16:22:29.2459820] Q = Q
[16:22:29.2460440] W = W
[16:22:29.2460960] E = E
[16:22:29.2461490] R = R
[16:22:29.2462140] T = T
[16:22:29.2462660] Y = Y
[16:22:29.2463240] U = U
[16:22:29.2463770] I = I
[16:22:29.2464300] O = O
[16:22:29.2464920] P = P
[16:22:29.2465520] [ = OpenSquareBrace
[16:22:29.2466080] ] = CloseSquareBrace
[16:22:29.2466640] | = Backslash
[16:22:29.2467200] Delete = Delete
[16:22:29.2467830] --------
[16:22:29.2468410] Caps Lock = CapsLock
[16:22:29.2468960] A = A
[16:22:29.2469510] S = S
[16:22:29.2470050] D = D
[16:22:29.2470770] F = F
[16:22:29.2471360] G = G
[16:22:29.2471920] H = H
[16:22:29.2472440] J = J
[16:22:29.2473060] K = K
[16:22:29.2473630] L = L
[16:22:29.2474150] ; = Semicolon
[16:22:29.2474660] ' = Quotes
[16:22:29.2475170] Return = Enter
[16:22:29.2476050] Page Up = PageUp
[16:22:29.2476560] --------
[16:22:29.2477120] Left Shift = LShift
[16:22:29.2477640] Z = Z
[16:22:29.2478150] X = X
[16:22:29.2478800] C = C
[16:22:29.2479310] V = V
[16:22:29.2479810] B = B
[16:22:29.2480330] N = N
[16:22:29.2480830] M = M
[16:22:29.2481920] , = Comma
[16:22:29.2482460] . = Period
[16:22:29.2482980] / = Slash
[16:22:29.2483550] Right Shift = RShift
[16:22:29.2484180] Up Arrow = Up
[16:22:29.2484680] Page Down = PageDown
[16:22:29.2485180] --------
[16:22:29.2485690] Left Control = LCtrl
[16:22:29.2486200] Left GUI = LWin
[16:22:29.2486720] Left Alt = LAlt
[16:22:29.2487230] fn1 = Space_2
[16:22:29.2487740] fn2 = Space_3
[16:22:29.2488250] fn3 = Space_4
[16:22:29.2488800] Right Alt = RAlt
[16:22:29.2489290] Fn = 4294967295
[16:22:29.2489810] App = Menu
[16:22:29.2490310] Left Arrow = Left
[16:22:29.2490810] Down Arrow = Down
[16:22:29.2491320] Right Arrow = Right
[16:22:29.2491800] --------
[16:22:29.2492310] Space = Space
[16:22:29.2492780] --------
[16:26:19.7994650] Done
[16:26:25.6313910] ====== 656801834 ======
[16:26:25.6321440] Escape = Esc
[16:26:25.6324390] 1 = D1
[16:26:25.6327260] 2 = D2
[16:26:25.6330950] 3 = D3
[16:26:25.6333770] 4 = D4
[16:26:25.6336530] 5 = D5
[16:26:25.6338900] 6 = D6
[16:26:25.6341040] 7 = D7
[16:26:25.6343150] 8 = D8
[16:26:25.6345270] 9 = D9
[16:26:25.6347360] 0 = D0
[16:26:25.6349490] - = Subtract
[16:26:25.6351620] = = Add
[16:26:25.6353700] ` = BackTick
[16:26:25.6355810] Backspace = Backspace
[16:26:25.6358440] --------
[16:26:25.6360830] Tab = Tab
[16:26:25.6363240] Q = Q
[16:26:25.6365320] W = W
[16:26:25.6367360] E = E
[16:26:25.6369470] R = R
[16:26:25.6371490] T = T
[16:26:25.6373520] Y = Y
[16:26:25.6375540] U = U
[16:26:25.6377570] I = I
[16:26:25.6379600] O = O
[16:26:25.6381640] P = P
[16:26:25.6383660] [ = OpenSquareBrace
[16:26:25.6385720] ] = CloseSquareBrace
[16:26:25.6387830] | = Backslash
[16:26:25.6390060] Delete = Delete
[16:26:25.6392260] --------
[16:26:25.6394260] Caps Lock = CapsLock
[16:26:25.6396300] A = A
[16:26:25.6398310] S = S
[16:26:25.6400330] D = D
[16:26:25.6402870] F = F
[16:26:25.6404930] G = G
[16:26:25.6406930] H = H
[16:26:25.6408920] J = J
[16:26:25.6411000] K = K
[16:26:25.6413070] L = L
[16:26:25.6415080] ; = Semicolon
[16:26:25.6417100] ' = Quotes
[16:26:25.6419100] Return = Enter
[16:26:25.6421150] Page Up = PageUp
[16:26:25.6423150] --------
[16:26:25.6425210] Left Shift = LShift
[16:26:25.6427270] Z = Z
[16:26:25.6429270] X = X
[16:26:25.6431290] C = C
[16:26:25.6433360] V = V
[16:26:25.6435400] B = B
[16:26:25.6437400] N = N
[16:26:25.6439440] M = M
[16:26:25.6441920] , = Comma
[16:26:25.6444990] . = Period
[16:26:25.6448090] / = Slash
[16:26:25.6451250] Right Shift = RShift
[16:26:25.6454700] Up Arrow = Up
[16:26:25.6458200] Page Down = PageDown
[16:26:25.6461300] --------
[16:26:25.6464350] Left Control = LCtrl
[16:26:25.6467500] Left GUI = LWin
[16:26:25.6470640] Left Alt = LAlt
[16:26:25.6473680] fn1 = Space_2
[16:26:25.6476670] fn2 = Space_3
[16:26:25.6479600] fn3 = Space_4
[16:26:25.6482960] Right Alt = RAlt
[16:26:25.6485960] Fn = 4294967295
[16:26:25.6488920] App = Menu
[16:26:25.6492230] Left Arrow = Left
[16:26:25.6495520] Down Arrow = Down
[16:26:25.6499010] Right Arrow = Right
[16:26:25.6501820] --------
[16:26:25.6504590] Space = Space
[16:26:25.6507560] --------
[10:40:23.3140140] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[10:40:28.7333280] Done
[10:42:07.4662770] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[10:42:11.5747170] Done
[11:07:52.7906490] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[11:07:57.5318400] Done
[11:50:22.1829730] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[11:50:26.6670440] Done
[12:38:22.4417050] Connected to device 'GK68XS RGB' model:656801834 fw:v1.17
[12:38:26.9362710] Done
