{
    "Name":"snake",
    "GUID":"292582EA-0BA4-4F20-5119-D3A44EB53DE4",
    "LeType":"simple",
    "LeCate":840,
    "Frames":[
        {
            "Count":1,
            "Name":"frame0",
            "Data":{
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff"
            }
        },
        {
            "Name":"frame1",
            "Count":1,
            "Data":{
                "47":"0xffffff",
                "48":"0xffffff",
                "49":"0xffffff",
                "71":"0xffffff"
            }
        },
        {
            "Name":"frame2",
            "Count":1,
            "Data":{
                "48":"0xffffff",
                "49":"0xffffff",
                "71":"0xffffff",
                "93":"0xffffff"
            }
        },
        {
            "Name":"frame3",
            "Count":1,
            "Data":{
                "49":"0xffffff",
                "71":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff"
            }
        },
        {
            "Name":"frame4",
            "Count":1,
            "Data":{
                "71":"0xffffff",
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff"
            }
        },
        {
            "Name":"frame5",
            "Count":1,
            "Data":{
                "93":"0xffffff",
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff"
            }
        },
        {
            "Name":"frame6",
            "Count":1,
            "Data":{
                "94":"0xffffff",
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff"
            }
        },
        {
            "Name":"frame7",
            "Count":1,
            "Data":{
                "95":"0xffffff",
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff"
            }
        },
        {
            "Name":"frame8",
            "Count":1,
            "Data":{
                "96":"0xffffff",
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff"
            }
        },
        {
            "Name":"frame9",
            "Count":1,
            "Data":{
                "97":"0xffffff",
                "98":"0xffffff",
                "99":"0xffffff",
                "122":"0xffffff"
            }
        },
        {
            "Name":"frame10",
            "Count":1,
            "Data":{
                "98":"0xffffff",
                "99":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff"
            }
        },
        {
            "Name":"frame11",
            "Count":1,
            "Data":{
                "99":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Name":"frame12",
            "Count":1,
            "Data":{
                "103":"0xffffff",
                "122":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Name":"frame13",
            "Count":1,
            "Data":{
                "80":"0xffffff",
                "103":"0xffffff",
                "124":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Name":"frame14",
            "Count":1,
            "Data":{
                "78":"0xffffff",
                "80":"0xffffff",
                "103":"0xffffff",
                "125":"0xffffff"
            }
        },
        {
            "Name":"frame15",
            "Count":1,
            "Data":{
                "77":"0xffffff",
                "78":"0xffffff",
                "80":"0xffffff",
                "103":"0xffffff"
            }
        },
        {
            "Name":"frame16",
            "Count":1,
            "Data":{
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff",
                "80":"0xffffff"
            }
        },
        {
            "Name":"frame17",
            "Count":1,
            "Data":{
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff",
                "78":"0xffffff"
            }
        },
        {
            "Name":"frame18",
            "Count":1,
            "Data":{
                "53":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff",
                "77":"0xffffff"
            }
        },
        {
            "Name":"frame19",
            "Count":1,
            "Data":{
                "31":"0xffffff",
                "53":"0xffffff",
                "75":"0xffffff",
                "76":"0xffffff"
            }
        },
        {
            "Name":"frame20",
            "Count":1,
            "Data":{
                "30":"0xffffff",
                "31":"0xffffff",
                "53":"0xffffff",
                "75":"0xffffff"
            }
        },
        {
            "Name":"frame21",
            "Count":1,
            "Data":{
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff",
                "53":"0xffffff"
            }
        },
        {
            "Name":"frame22",
            "Count":1,
            "Data":{
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff",
                "31":"0xffffff"
            }
        },
        {
            "Name":"frame23",
            "Count":1,
            "Data":{
                "5":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff",
                "30":"0xffffff"
            }
        },
        {
            "Name":"frame24",
            "Count":1,
            "Data":{
                "4":"0xffffff",
                "5":"0xffffff",
                "28":"0xffffff",
                "29":"0xffffff"
            }
        },
        {
            "Name":"frame25",
            "Count":1,
            "Data":{
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff",
                "28":"0xffffff"
            }
        },
        {
            "Name":"frame26",
            "Count":1,
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "5":"0xffffff"
            }
        },
        {
            "Name":"frame27",
            "Count":1,
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "4":"0xffffff",
                "24":"0xffffff"
            }
        },
        {
            "Name":"frame28",
            "Count":1,
            "Data":{
                "2":"0xffffff",
                "3":"0xffffff",
                "24":"0xffffff",
                "46":"0xffffff"
            }
        },
        {
            "Name":"frame29",
            "Count":1,
            "Data":{
                "2":"0xffffff",
                "24":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff"
            }
        },
        {
            "Name":"frame30",
            "Count":1,
            "Data":{
                "24":"0xffffff",
                "46":"0xffffff",
                "47":"0xffffff",
                "48":"0xffffff"
            }
        }
    ],
    "LEConfigs":[
        {
            "Keys":[
                121,
                110,
                88,
                112,
                111,
                122,
                101,
                120,
                68,
                94,
                92,
                70,
                48,
                71,
                72,
                73,
                53,
                74,
                75,
                76,
                96,
                95,
                54,
                55,
                46,
                49,
                69,
                50,
                52,
                93,
                47,
                91,
                51,
                90,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                80,
                0,
                36,
                44,
                116,
                34,
                35,
                56,
                57,
                58,
                77,
                78,
                22,
                97,
                98,
                99,
                66,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                38,
                60,
                104,
                82,
                126,
                124,
                125,
                103,
                17,
                39,
                61,
                83,
                18,
                40,
                62,
                84
            ],
            "Color":"0xff0000",
            "Type":1,
            "Count":30
        }
    ]
}