no_device = 기기 없음
no_support = 현재 드라이버 버전 미지원 기기
title_online_mode = 온라인 모드
title_offline_mode = 오프라인 모드
title_diy_lamp = DIY 백라이트
title_macro = 매크로
title_setting = 설정
title_sys_le = Linkage 백라이트

index_set = 설정
index_version = 소프트웨어 버전:{0}
index_check_software = 소프트웨어 업데이트
index_current_device = 현재기기:{0}
index_deviceID = 기기 ID:{0}
index_undefine_device_name = 설정되지 않은 기기
index_Registration_Device = 기기 등록
index_check_firmwareupdate = 펌웨어 업데이트
index_restore_factory_defaults = 공장초기화
index_simple_chinese = Simple chinese
index_english = English
index_japanese = Japanese
index_ger = German
index_fr = French
index_es = Spanish
index_it = Italian
index_uk = Ukrainian
index_speed = 속도
index_choose_game = 게임 선택
index_confirm = 확인
index_cancel = 취소
index_error_prompt = 에러
index_normal = 정상
index_software_update_confirm_info = 소프트웨어 현재버전은 v{0}, 최신버전은 v{1}, 최신

버전으로 업데이트
index_software_no_update = 현재 최신버전 사용 중
index_software_update = 소프트웨어 업데이트 가능
index_net_error = 새 버전 사용불가
index_update_error = 업데이트 에러
index_is_restore_factory = 모든 데이터 삭제예정, 계속 진행 또는 중단?

kb_assigning_functions = Functions
kb_lamp_efficacy = Light effects
kb_keyboard = 키보드
kb_macro = 매크로
kb_lamp = Light
kb_func = Function
kb_mouse = 마우스
kb_media = 미디어
kb_shortcuts = 단축키
kb_hotkey = 핫키
kb_disable = 불가
kb_keyboard_functions = 키보드 기능
kb_select_button_set_functions = 해당 기능을 설정할 키 선택
kb_macro_list = 매크로 리스트
kb_playing_mode = 플레이 모드
kb_perform = 수행
kb_end_auto_stop = 자동 정지되는 시간
kb_macro_key_stop = 매크로 키 풀기
kb_macro_key_to_stop = 매크로 키 누르기
kb_play_times = 작동시간
kb_light_list = 백라이트
kb_comlight_list = 시스템 백라이트
kb_mouse_function = 마우스 기능
kb_left_click = 좌클릭
kb_right_click = 우클릭
kb_middle_click = 가운데 클릭
kb_back_off = 이전
kb_advance = 다음
kb_media_command = 미디어 명령
kb_media_player = 미디어 플레이어
kb_play_pause = 플레이/일시정지
kb_stop = 정지
kb_prev_song = 이전 트랙
kb_next_song = 다음 트랙
kb_plus_volume = 볼륨+
kb_reduce_volume = 볼륨-
kb_mute = 음소거
kb_brower_back = 이전 브라우저
kb_brower_advance = 다음 브라우저
kb_brower_refresh = 브라우저 새로고침
kb_brower_collection = 브라우저 모음
kb_brower_home = 브라우저 홈페이지
kb_email = 이메일
kb_my_computer = 내컴퓨터
kb_calculator = 계산기
kb_copy = 복사
kb_paste = 붙여넣기
kb_screenshot = 스크린샷
kb_current_key = 현재 키
kb_application = 적용
kb_clear = 지움
kb_name = 이름
kb_static_light = Static light effect 설정
kb_current_color = 최근 색상
kb_classic = 클래식
kb_select_color = 색상 선택
kb_fast = 빠르게
kb_slow = 느리게
kb_quick = 단축키 작동
kb_cabinet_light_control = 컴퓨터 케이스 Light control

apply_success = 적용성공
apply_error_std = 표준모드 적용실패
apply_error = 적용실패
rename_config = 설정파일 이름 수정
rename_prompt = 설정파일 새이름 입력
rename_same_name = 동일한 파일이름
rename_exist_name = 이미 존재하는 이름
no_config = 설정 없음
clear_success = 지우기 성공
delete_config_prompt = 최소 한개 설정파일 저장필요
delete_config_error = 설정파일 삭제 실패
config_name = 설정
add_config = 설정파일 추가
add_config_promp = 설정파일 이름 입력
not_found_config_warning = 설정 없음, 최근 설정은 자동적으로 {0} 셋팅
not_found_light_file_std = 표준모드 Light effect 파일 없음, Install 필요
not_found_light_file = Light effect 파일 없음, Install 필요
not_found_macro_file = 매크로파일 없음, Install 필요
select_key_config = Install 원하는 키 선택
index_menuitem_cannot_empty = 메뉴 항목은 비워질 수 없음
apply_macro_type = 모드 선택
apply_macro_times = 플레이 횟수 선택
forbidden = Disable
hotkey_is_busy = Hotkey is busy
back_to_previous = 이전으로 이동
please_looking_forward = 앞부분 참조
color_param = 색상 parameter
color_param_set = 색상 parameter 셋팅

le_param_onecolor = 단색
le_param_rgb = RGB 변환
le_param_breath = 브레싱
le_param_color = 색상
le_param_color_type = 타입
le_first_row = First row
le_two_row = Second row
le_third_row = Third row
le_fourth_row = Fourth row
le_five_row = Fifth row
le_six_row = Sixth row
le_select = 전체선택
le_unselect_all = 전체선택 해제
le_custom_lamp_effect = Light effect 설정
le_import = 불러오기
le_export = 내보내기
le_edit = 편집
le_copy = 복사
le_animation = 애니메이션
le_order = 순서
le_frame_number = 프레임
le_name = 이름
le_delete = 삭제
le_return = 되돌리기
le_playblast = 플레이
le_stop_playing = 정지
le_lamp_effect_designation = Designation
le_monochrome = 단색
le_rgb = RGB
le_breathing = 브레싱
le_monochrome1 = 단색 1
le_preservation = 저장
le_cancel = 취소
le_breathing_change_frames = 브레싱 프레임 변환
le_breathing_for_frames = 브레싱 정지
le_ok = 확인
le_save_settings = 저장
le_name_empty = Light effect 이름 지정 필요
le_name_exist = 이미 존재하는 Light effect 이름
le_file_exist = Light effect 파일 존재
le_export_lightfile_warning = Light effect 내보내기 선택
le_input_warning = 0 보다 큰 숫자 입력
le_lamp = Light effect
le_prompt = 실행
le_add_lamp = Light effect 추가
le_delete_error = 삭제 불가, Light effect file 저장 필요!
le_delete_confirm = 삭제 확정?

macro_name = 매크로 이름
macro_recording_delay = 레코딩 delay
macro_minimum_delay = 최소 5ms delay
macro_delay = MS Delay
macro_recording = 레코딩
macro_stop = 정지
macro_edit = 편집
macro_delete = 삭제
macro_up = Shift up
macro_down = Shift down
macro_insert = Insert 
macro_save = 저장
macro_list = 매크로 목록
macro_before_this_delay = Delay before this
macro_after_this_delay = Delay after this
macro_before_press_the_button = Press the key before this
macro_after_press_the_button = Press the key after this
macro_duration = Duration
macro_record_the_delay = 레코딩 delay
macro_start_recording = 레코딩 시작
macro_default_delays = Delay 없음
macro_min_delays = Delay 최소 
macro_cancel = 취소
macro_stop_recording = 레코딩 정지
macro_name_empty = 매크로 이름 지정 필요
macro_left_down = Left click
macro_left_up = LeftUp
macro_right_down = Right click
macro_right_up = RightUp
macro_selecte_macro = 매크로 선택
macro_selecte_item =  매크로 프레임 선택
macro_name_exist = 동일한 이름 존재
macro_creat_macro = 매크로파일 생성
macro_input_name = 매크로 이름 입력
macro_delete_success = 매크로파일 삭제 성공
macro_delete_error = 매크로파일 삭제 실패
macro_record_warning_title = 매크로 레코드 주의
macro_record_warning_info = 기존 내용이 삭제됩니다. 레코딩을 계속 진행하시겠습니까?
macro_delete_warning_title = 매크로 삭제 주의
macro_delete_warning_info = 매크로파일이 삭제됩니다. 삭제하시겠습니까?
macro_prompt = 매크로파일
macro_file_exist = 매크로파일이 존재합니다. 대체하겠습니까?
macro_import_success = 매크로파일 불러오기 성공
macro_export_success = 매크로파일 내보내기 성공

mode_fnx = FnX
mode_active = Mode active
mode_std = Standard
mode_offline_1 = Fn1
mode_offline_2 = Fn2
mode_offline_3 = Fn3

kb_mouse_performance = 퍼포먼스
kb_mouse_sensitivity = 감도
kb_mouse_refresh_rate = 리프레시율
kb_mouse_performance_dots_dpi = 마우스 DPI 
kb_mouse_light_control = 마우스 Light control
kb_mouse_dpi_cycle = DPI Cycle
kb_mouse_dpi_up = DPI Up
kb_mouse_dpi_down = DPI Down
kb_mouse_firekey = Fire Key
kb_mouse_performance = 퍼포먼스 
kb_mouse_performance_sensitivity = 감도
kb_mouse_performance_dots_dpi = DPI
kb_mouse_performance_level_1 = 1단계
kb_mouse_performance_level_2 = 2단계
kb_mouse_performance_level_3 = 3단계
kb_mouse_performance_level_4 = 4단계
kb_mouse_performance_level_5 = 5단계
kb_mouse_performance_level_6 = 6단계
kb_mouse_performance_level_7 = 7단계
kb_mouse_performacne_refresh_rate = 리프레시율
kb_mouse_performance_device_update_frequency = 기기 업데이트 빈도
kb_mouse_dpi_color_set = DPI 색상 세트
le_logo_light = 로고 Light
le_dpi_monochrome_breath = DPI-Monochrome Breath
le_dpi_monochrome_always = DPI-Monochrome Always
le_dpi_neon = 네온
le_dpi_muticolor_breath = Muticolor Breath 
mouse_sensor_check = 센서 체크
sensor_check_ok = 센서 체크 완료
sensor_check_fail = 센서 체크 실패
sensor_calibration = 마우스 교정
please_move_mouse = 5초간 마우스 이동