no_device = No Device
no_support = This device is not supported by the current driver version.

title_online_mode = Online Mode
title_offline_mode = Offline Mode
title_diy_lamp = DIY Backlight
title_macro = Macro
title_setting = Settings
title_sys_le = Linkage Backlights

index_set = Settings
index_version = Software version:{0}
index_check_software = Software update
index_current_device = Current device:{0}
index_deviceID = DeviceID:{0}
index_undefine_device_name = Undefined Device
index_Registration_Device = DEVICE Registration
index_check_firmwareupdate = Firmware update
index_restore_factory_defaults = Restore Factory Defaults
index_simple_chinese = Simple chinese
index_english = English
index_japanese = Japanese
index_ger = German
index_fr = French
index_es = Spanish
index_it = Italian
index_uk = Ukrainian
index_speed = Speed：
index_choose_game = Choose Game
index_confirm = Confirm
index_cancel = Cancel
index_error_prompt = Error prompt
index_normal = Normal
index_software_update_confirm_info = The current version of your software is v{0}, check for the latest version of v{1}, and update the latest version
index_software_no_update = It is the latest version
index_software_update = Software update available
index_net_error = New version unavailable
index_update_error = Update error
index_is_restore_factory = Will clear all the data, continue or not?

kb_assigning_functions = Functions
kb_lamp_efficacy = Light effects
kb_keyboard = Keyboard
kb_macro = Macro
kb_lamp = Light
kb_func = Function
kb_mouse = Mouse
kb_media = Media
kb_shortcuts = Shortcuts
kb_hotkey = Hotkey
kb_disable = Disable
kb_keyboard_functions = Keyboard functions
kb_select_button_set_functions = Select a key to set its function
kb_macro_list = Macro list
kb_playing_mode = Play mode
kb_perform = Perform
kb_end_auto_stop = times end to stop auto
kb_macro_key_stop = Macro key release to stop
kb_macro_key_to_stop = Macro key press again to stop
kb_play_times = Play times
kb_light_list = Backlights
kb_comlight_list = System Backlights
kb_mouse_function = Mouse function
kb_left_click = Left click
kb_right_click = Right click
kb_middle_click = Middle click
kb_back_off = Back
kb_advance = Next
kb_media_command = Media command
kb_media_player = Media player
kb_play_pause = Play / Pause
kb_stop = Stop
kb_prev_song = Previous track
kb_next_song = Next track
kb_plus_volume = Volume+
kb_reduce_volume = Volume-
kb_mute = Mute
kb_brower_back = Browser back
kb_brower_advance = Browser next
kb_brower_refresh = Browser reload
kb_brower_collection = Browser collection
kb_brower_home = Browser home page
kb_email = Email
kb_my_computer = My computer
kb_calculator = Calculator
kb_copy = Copy
kb_paste = Paste
kb_screenshot = Screenshot
kb_current_key = Current key
kb_application = Apply
kb_clear = Clear
kb_name = Name
kb_static_light = Customize static light effect
kb_current_color = Current color
kb_classic = Classic
kb_select_color = Please select color
kb_fast = fast
kb_slow = slow
kb_quick = Shortcut operation
kb_cabinet_light_control = Computer case light control

apply_success = Successful application
apply_error_std = Standard mode apply failed
apply_error = Apply failed
rename_config = Rename configuration file 
rename_prompt = Please enter a new configuration file name
rename_same_name = Same configuration file name
rename_exist_name = Profile name already exists
no_config = No configuration
clear_success = Cleared successfully
delete_config_prompt = Please save at least one configuration file
delete_config_error = Fail to delete configuration file
config_name = configure
add_config = Add configuration file
add_config_promp = Please enter the configuration file name
not_found_config_warning = No current configuration, automatically set the {0} for the current configuration
not_found_light_file_std = Standard mode light effect file is missing, please reinstall
not_found_light_file = The light effect file is missing, please reinstall
not_found_macro_file = Macro file is missing, please reinstall
select_key_config = Please select the key you want to reinstall
index_menuitem_cannot_empty = Menu item cannot be empty
apply_macro_type = Please select mode
apply_macro_times = Please select the number of play times
forbidden = Disable
hotkey_is_busy = Hotkey is busy
back_to_previous = Back to previous
please_looking_forward = Please looking forward！
color_param = Color parameter
color_param_set = Color parameter setting

le_param_onecolor = Monochrome
le_param_rgb = RGB switching
le_param_breath = Breathing
le_param_color = Color
le_param_color_type = Type
le_first_row = First row
le_two_row = Second row
le_third_row = Third row
le_fourth_row = Fourth row
le_five_row = Fifth row
le_six_row = Sixth row
le_select = Select all
le_unselect_all = Unselect all
le_custom_lamp_effect = Customize light effect
le_import = Import
le_export = Export
le_edit = Edit
le_copy = Copy
le_animation = Animation
le_order = Order
le_frame_number = Frame
le_name = Name
le_delete = Delete
le_return = Return
le_playblast = Play
le_stop_playing = Stop
le_lamp_effect_designation = Designation
le_monochrome = Monochrome
le_rgb = RGB
le_breathing = Breathing
le_monochrome1 = Monochrome 1
le_preservation = Save
le_cancel = Cancel
le_breathing_change_frames = Breathing switching frames
le_breathing_for_frames = Breathing stop
le_ok = OK
le_save_settings = Save
le_name_empty = Light effect name can not be empty
le_name_exist = Light effect name already exists
le_file_exist = Light effect file already exists
le_export_lightfile_warning = Please select the light effect to export
le_input_warning = The input must be a number greater than 0
le_lamp =  Light effect
le_prompt = Prompt
le_add_lamp = Add light effect
le_delete_error = Unable to delete, please save at least one light effect file!
le_delete_confirm = Confirm deletion?

macro_name = Macro name
macro_recording_delay = Recording delay
macro_minimum_delay = Minimum 5ms delay
macro_delay = MS Delay
macro_recording = Recording
macro_stop = Stop
macro_edit = Edit
macro_delete = Delete
macro_up = Shift up
macro_down = Shift down
macro_insert = Insert
macro_save = Save
macro_list = Macro list
macro_before_this_delay = Delay before this
macro_after_this_delay = Delay after this
macro_before_press_the_button = Press the key before this
macro_after_press_the_button = Press the key after this
macro_duration = Duration
macro_record_the_delay = Recording delay
macro_start_recording = Start to record
macro_default_delays = Default delay
macro_min_delays = Minimum delay
macro_cancel = Cancel
macro_stop_recording = Stop recording
macro_name_empty = Macro name cannot be empty
macro_left_down = Left click
macro_left_up = LeftUp
macro_right_down = Right click
macro_right_up = RightUp
macro_selecte_macro = Please select the macro
macro_selecte_item =  Please select the macro frame
macro_name_exist = Macro name already exists
macro_creat_macro = Create a macro file
macro_input_name = Please enter a macro name
macro_delete_success = Delete macro file successfully
macro_delete_error = Delete macro file failed
macro_record_warning_title = Macro record warning
macro_record_warning_info = The new recording will empty the contents before recording! Do you want to continue?
macro_delete_warning_title = Macro delete warning
macro_delete_warning_info = Are you sure you want to delete this macro file?
macro_prompt = Macro File
macro_file_exist = The macro file already exists and is replaced?
macro_import_success = Macro file import successful
macro_export_success = Macro file export successful

mode_fnx = FnX
mode_active = Mode active
mode_std = Standard
mode_offline_1 = Fn1
mode_offline_2 = Fn2
mode_offline_3 = Fn3

kb_mouse_performance = Performance
kb_mouse_sensitivity = sensitivity
kb_mouse_refresh_rate = Refresh rate
kb_mouse_performance_dots_dpi = The number of dots per inch (DPI) of the mouse movement
kb_mouse_light_control = Mouse light control
kb_mouse_dpi_cycle = DPI Cycle
kb_mouse_dpi_up = DPI Up
kb_mouse_dpi_down = DPI Down
kb_mouse_firekey = Fire Key
kb_mouse_performance = Performance
kb_mouse_performance_sensitivity = Sensitivity
kb_mouse_performance_dots_dpi = Number of points per inch (DPI)
kb_mouse_performance_level_1 = Level1
kb_mouse_performance_level_2 = Level2
kb_mouse_performance_level_3 = Level3
kb_mouse_performance_level_4 = Level4
kb_mouse_performance_level_5 = Level5
kb_mouse_performance_level_6 = Level6
kb_mouse_performance_level_7 = Level7
kb_mouse_performacne_refresh_rate = Refresh Rate
kb_mouse_performance_device_update_frequency = Device Update Frequency
kb_mouse_dpi_color_set = DPI color set
le_logo_light = Logo Light
le_dpi_monochrome_breath = DPI-Monochrome Breath
le_dpi_monochrome_always = DPI-Monochrome Always
le_dpi_neon = Neon
le_dpi_muticolor_breath = Muticolor Breath
mouse_sensor_check = Sensor Check
sensor_check_ok = Sensor Check Complete!
sensor_check_fail = Sensor Check Fail!
sensor_calibration = calibrating mouse...
please_move_mouse = Please move mouse 5 seconds