no_device = Немає пристрою
no_support = Цей пристрій не підтримується поточною версією драйвера.

title_online_mode = Режим онлайн
title_offline_mode =  Автономний режим
title_diy_lamp = DIY фонове підсвічування
title_macro = Макрос
title_setting = Налаштування
title_sys_le = Підключення підсвітки

index_set = Налаштування
index_version = Версія програмного забезпечення:{0}
index_check_software = Оновлення програмного забезпечення
index_current_device = Поточний пристрій:{0}
index_deviceID = Ідентифікатор пристрою:{0}
index_undefine_device_name = Невизначений пристрій
index_Registration_Device = Реєстрація пристрою
index_check_firmwareupdate = Оновлення мікропрограми
index_restore_factory_defaults = Відновлення заводських налаштувань 
index_simplified_chinese = спрощений китайський
index_english = англійська
index_japanese = японська
index_ger = німецька
index_fr = французька
index_es = Іспанська
index_it = Італійська
index_uk = Українська
index_speed = Швидкість:
index_choose_game = Choose Game
index_confirm = Підтвердити
index_cancel = Скасувати
index_error_prompt = Підказка про помилку
index_normal = Нормальний
index_software_update_confirm_info = Поточна версія вашого програмного забезпечення v {0}, перевірити останню версію v {1}, а також оновити останню версію
index_software_no_update = Це остання версія
index_software_update = Доступне оновлення програмного забезпечення
index_net_error = Нова версія недоступна
index_update_error = Помилка оновлення
index_is_restore_factory = Всі данні буде очіщенно, продовжити?

kb_assigning_functions = Призначення функцій
kb_lamp_efficacy = Світлові ефекти
kb_keyboard = Клавіатура
kb_macro = Макрос
kb_lamp = Світло
kb_func = Функція
kb_mouse = Миша
kb_media = Медіа
kb_shortcuts = Ярлики
kb_hotkey = гаряча клавіша
kb_disable = Вимкнути
kb_keyboard_functions = Функції клавіатури
kb_select_button_set_functions = Виберіть клавішу, щоб встановити ії функцію
kb_macro_list = Список макросів
kb_playing_mode = Режим відтворення
kb_perform = Виконати
kb_end_auto_stop = Автоматична зупинка
kb_macro_key_stop = Використати макрос для зупинки
kb_macro_key_to_stop = Знову натисніть клавішу макросу , щоб зупинити
kb_play_times = Час відтворення
kb_light_list = Світловий список
kb_comlight_list = System Backlights
kb_mouse_function = Функція миші
kb_left_click =Лівий клік
kb_right_click = Правий клік
kb_middle_click = Середній клік
kb_back_off = Назад
kb_advance = Далі
kb_media_command = команда медіафайлів
kb_media_player = Медіаплеєр
kb_play_pause = Відтворення / Пауза
kb_stop = Зупинити
kb_prev_song = Попередня композиція
kb_next_song = Наступна композиція
kb_plus_volume = Гучність +
kb_reduce_volume = Гучність -
kb_mute = Вимкнути звук
kb_brower_back = Браузер назад
kb_brower_advance = Браузер вперед
kb_brower_refresh = Перезавантаження браузера
kb_brower_collection = Колекція браузера
kb_brower_home = Домашня сторінка браузера
kb_email = Електронна пошта
kb_my_computer = Мій комп'ютер
kb_calculator = Калькулятор
kb_copy = Копіювати
kb_paste = Вставити
kb_screenshot = Скріншот
kb_current_key = Поточна клавіша
kb_application = Застосувати
kb_clear = Очистити
kb_name = Ім'я
kb_static_light = Налаштувати статичний світловий ефект
kb_current_color = поточний колір
kb_classic = Класичний
kb_select_color = Будь ласка, виберіть колір
kb_fast = швидко
kb_slow = повільний
kb_quick = Комбінація клавіш
kb_cabinet_light_control = Керування освітленням комп'ютера

apply_success = Успішне застосування
apply_error_std = Чи не вдалося виконати програму стандартного режиму
apply_error = Програма не виконана
rename_config = Перейменувати файл конфігурації
rename_prompt = Будь ласка, введіть нову назву файлу конфігурації
rename_same_name = Однакова назва файлу налаштування
rename_exist_name = Ім'я файлу конфігурації вже існує
no_config = Немає конфігурації
clear_success = Очищено успішно
delete_config_prompt = Будь ласка, збережіть принаймні один файл конфігурації
delete_config_error = Неможливо видалити файл конфігурації
config_name = Конфігурація
add_config = Додайте файл конфігурації
add_config_promp = Будь ласка, введіть ім'я файлу конфігурації
not_found_config_warning = Немає поточної конфігурації, автоматично встановлюється для поточної конфігурації
not_found_light_file_std = Файл світлового ефекту стандартного режиму відсутній, будь ласка, перевстановіть
not_found_light_file = Файл світлового ефекту відсутній, будь ласка, перевстановіть
not_found_macro_file = Файл макросу відсутній, будь ласка, перевстановіть
select_key_config = Будь ласка, виберіть клавішу який потрібно  перевстановити
index_menuitem_cannot_empty = Пункт меню не може бути порожнім
apply_macro_type = Будь ласка, виберіть режим
apply_macro_times = Будь ласка, виберіть кількість разів відтворення
заборонено = вимкнути
hotkey_is_busy = гаряча клавіша зайнята
back_to_previous = Повернутися до попереднього
please_looking_forward = Будь ласка, зачекайте
color_param = Колірний параметр
color_param_set = Налаштування параметрів кольорів

le_param_onecolor = монохромний
le_param_rgb = перемикання RGB
le_param_breath = Дихання
le_param_color = Color
le_param_color_type = Type
le_first_row = Перший рядок
le_two_row = Другий рядок
le_third_row = Третій ряд
le_fourth_row = Четвертий рядок
le_five_row = П'ятий рядок
le_six_row = Шостий рядок
le_select = Виділити все
le_unselect_all = Скасувати вибір усіх
le_custom_lamp_effect = Налаштувати світловий ефект
le_import = Імпортувати
le_export = Експорт
le_edit = Редагувати
le_copy = Копіювати
le_animation = Анімація
le_order = Порядок
le_frame_number = номер кадру
le_name = Ім'я
le_delete = Видалити
le_return = Повернення
le_playblast = Попередній перегляд гри
le_stop_playing = Зупинити
le_lamp_effect_designation = Позначення світлового ефекту
le_monochrome = монохромний
le_rgb = RGB
le_breathing = Дихання
le_monochrome1 = монохромний 1
le_preservation = Зберегти
le_cancel = Скасувати
le_breathing_change_frames = перемикання дихання
le_breathing_for_frames = Зупинити дихання
le_ok = Добре
le_save_settings = Зберегти
le_name_empty = Ім'я ефекту світла не може бути порожнім
le_name_exist = Назва ефекту світла вже існує
le_file_exist = Файл світлового ефекту вже існує
le_export_lightfile_warning = Будь ласка, виберіть світловий ефект для експорту
le_input_warning = Введений номер повинен бути більше ніж 0
le_lamp = Світловий ефект
le_prompt = Підказка
le_add_lamp = Додати світловий ефект
le_delete_error = Неможливо видалити, будь ласка, збережіть принаймні один файл світлового ефекту!
le_delete_confirm = Підтвердити видалення

macro_name = Ім'я макросу
macro_recording_delay = Затримка запису
macro_minimum_delay = Мінімальна затримка 5ms
macro_delay = Затримка MS
macro_recording = Запис
macro_stop = Зупинка
macro_edit = Редагувати
macro_delete = Видалити
macro_up = Перейти вгору
macro_down = Перейти вниз
macro_insert = Вставити
macro_save = Зберегти
macro_list = список макросів
macro_before_this_delay = Затримка перед цим
macro_after_this_delay = Затримка після цього
macro_before_press_the_button = Натисніть клавішу перед цим
macro_after_press_the_button = Натисніть клавішу після цього
macro_duration = Тривалість
macro_record_the_delay = Затримка запису
macro_start_recording = Почати запис
macro_default_delays = Затримка за замовчуванням
macro_min_delays = Мінімальна затримка
macro_cancel = Скасувати
macro_stop_recording = Зупинити запис
macro_name_empty = Ім'я макросу не може бути порожнім
macro_left_down = Лівий клік 
macro_left_up = Ліворуч вгору
macro_right_down = Правий клік
macro_right_up = праворуч вгору
macro_selecte_macro = Будь ласка, виберіть макрос
macro_selecte_item = Будь ласка, виберіть структуру макросу
macro_name_exist = Ім'я макросу вже існує
macro_creat_macro = Створити файл макросу
macro_input_name = Будь ласка, введіть назву макросу
macro_delete_success = Видалення файлу макросу успішне
macro_delete_error = Видалити файл макросу не вдалося
macro_record_warning_title = Попередження про запис макросів
macro_record_warning_info = Новий запис видалить існуючий вміст! Ви хочете продовжити?
macro_delete_warning_title = Попередження про видалення макросів
macro_delete_warning_info = Ви впевнені, що хочете видалити цей макрос файл?
macro_prompt = макрос файл
macro_file_exist = Такий файл вже існує, замінити?
macro_import_success = Імпорт макросів успішно завершено
macro_export_success = Експорт макросів успішно завершено

kb_mouse_performance = Продуктивність
kb_mouse_sensitivity = чутливість
kb_mouse_refresh_rate = частота оновлення
kb_mouse_performance_dots_dpi = Кількість точок на дюйм (DPI) 
kb_mouse_light_control = керування підсвіткою
kb_mouse_dpi_cycle = DPI цикл
kb_mouse_dpi_up = DPI збільшення
kb_mouse_dpi_down = DPI зменшення
kb_mouse_firekey = гаряча клавіша
kb_mouse_performance = Продуктивність
kb_mouse_performance_sensitivity = чутливість
kb_mouse_performance_dots_dpi = Кількість точок на дюйм (DPI) 
kb_mouse_performance_level_1 = Рівень 1
kb_mouse_performance_level_2 = Рівень 2
kb_mouse_performance_level_3 = Рівень 3
kb_mouse_performance_level_4 = Рівень 4
kb_mouse_performance_level_5 = Рівень 5
kb_mouse_performance_level_6 = Рівень 6
kb_mouse_performance_level_7 = Рівень 7
kb_mouse_performacne_refresh_rate = Частота оновлення
kb_mouse_performance_device_update_frequency = Частота оновлення пристрою
kb_mouse_dpi_color_set = налаштування кольору DPI
le_logo_light = Колір логотипу
le_dpi_monochrome_breath = DPI-монохромне дихання
le_dpi_monochrome_always = DPI-завжди ввімкн
le_dpi_neon = Неонові вогні
le_dpi_muticolor_breath = Різнобарвне дихання
mouse_sensor_check = Перевірка датчиків
sensor_check_ok = Перевірка датчиків завершена
sensor_check_fail = Не вдалося завершити перевірку!
sensor_calibration = Калібрування миші…
please_move_mouse = Рухайте мишу впродовж 5 сек.
