no_device = Sin dispositivo
no_support = Este dispositivo no es compatible con la versión actual del controlador.

title_online_mode = Modo en línea
title_offline_mode = Modo offline
title_diy_lamp = Luz de fondo DIY
title_macro = Macro
title_setting = Ajustes
title_sys_le = Enlace de contraluces

index_set = Ajustes
index_version = Versión del software:{0}
index_check_software = Actualización de software
index_current_device = Dispositivo actual:{0}
index_deviceID = ID del dispositivo :{0}
index_undefine_device_name = Dispositivo indefinido
index_Registration_Device = Registro del DISPOSITIVO
index_check_firmwareupdate = Actualización del firmware
index_restore_factory_defaults = Restaurar los valores de fábrica
index_simple_chinese = Chino simplificado
index_english = Inglés
index_japanese = Japonés
index_ger = Alemán
index_fr = Francés
index_es = Español
index_it = El italiano
index_uk = Idioma ucraniano
index_speed = Velocidad:
index_choose_game = Choose Game
index_confirm = Confirmar
index_cancel = Cancel
index_error_prompt = Error inmediato
index_normal = Normal
index_software_update_confirm_info = La versión actual de su software es v{0}, compruebe la última versión de v {1} y actualice la última versión
index_software_no_update = La versión del software es la más reciente
index_software_update = Actualización de software disponible
index_net_error = Nueva versión no disponible
index_update_error = Error en la actualización
index_is_restore_factory = Se van a borrar todos los datos, ¿quieres continuar?

kb_assigning_functions = Asignación de funciones
kb_lamp_efficacy = Efectos de luz
kb_keyboard = Teclado
kb_macro = Macro
kb_lamp = Luz
kb_func = Función
kb_mouse = Ratón
kb_media = Medios
kb_shortcuts = Atajos
kb_hotkey = Hotkey
kb_disable = Deshabilitar
kb_keyboard_functions = Funciones del teclado
kb_select_button_set_functions = Seleccione una tecla para cambiar su función
kb_macro_list = Lista de macros
kb_playing_mode = Modo de juego
kb_perform = Realizar
kb_end_auto_stop = Fin de auto stop
kb_macro_key_stop = Lanzar la tecla macro para detener
kb_macro_key_to_stop = Botón Macro de nuevo presione Detener
kb_play_times = Tiempos de repoducción
kb_light_list = Lista de Luz
kb_comlight_list = System Backlights
kb_mouse_function = Función del ratón
kb_left_click = Click izquierdo
kb_right_click = Click derecho
kb_middle_click = Clic central
kb_back_off = Volver
kb_advance = Avanzar
kb_media_command = Comando de medios
kb_media_player = Reproducción de medios
kb_play_pause = Reproducir/ pausar
kb_stop = Detener
kb_prev_song = Canción anterior
kb_next_song = Siguiente cancion
kb_plus_volume = Volumen +
kb_reduce_volume = Volumen-
kb_mute = Silencio
kb_brower_back = Navegador de nuevo
kb_brower_advance = Avance del navegador
kb_brower_refresh = Actualización del navegador
kb_brower_collection = Colección de navegadores
kb_brower_home = Página principal del navegador
kb_email = Email
kb_my_computer = Mi computadora
kb_calculator = Calculadora
kb_copy = Copiar
kb_paste = Pegar
kb_screenshot = Captura de pantalla
kb_current_key = Clave actual
kb_application = Aplicar
kb_clear = Claro
kb_name = Nombre
kb_static_light = Personalizar el efecto de luz estática
kb_current_color = Color actual
kb_classic = Clásico
kb_select_color = Seleccione el color
kb_fast = rápido
kb_slow = lento
kb_quick = Funcionamiento rápido
kb_cabinet_light_control = Control de luz de la caja del ordenador

apply_success = Aplicación exitosa
apply_error_std = Error en la aplicación del modo estándar
apply_error = Error de la aplicación
rename_config = Renombre el archivo de configuración
rename_prompt = Por favor introduzca de nuevo el nombre del archivo de la configuración
rename_same_name = Mismo nombre de archivo de configuración
rename_exist_name = El nombre del archivo de configuración ya existe
no_config = Sin configuración
clear_success = Borrado con éxito
delete_config_prompt = Por favor guarde el último archivo de configuración
delete_config_error = Error al eliminar el archivo de configuración
config_name = Configurar
add_config = Añadir archivo de configuración
add_config_promp = Introduzca el nombre del archivo de configuración
not_found_config_warning = No hay configuración actual, configura automáticamente la configuración actual
not_found_light_file_std = Falta el archivo de efectos de luz en modo estándar, por favor reinstale
not_found_light_file = Falta el archivo de efecto de luz, por favor reinstale
not_found_macro_file = Falta el archivo de macros, por favor reinstale
select_key_config = Seleccione el botón que desea reinstalar
index_menuitem_cannot_empty = El ítem de menú no puede estar vacío
apply_macro_type = Por favor, seleccione el modo
apply_macro_times = Por favor seleccione el número de tiempo de reproducción
forbidden = Inhabilitar
hotkey_is_busy = La tecla de atajo está ocupada
back_to_previous = Volver a la anterior
please_looking_forward = ¡Por favor mire hacia adelante!
color_param = Parámetro de color
color_param_set = Ajuste del parámetro de color
le_param_onecolor = Monocromo
le_param_rgb = Ciclo RGB
le_param_breath = Respiración
le_param_color = Color
le_param_color_type = Type
le_first_row = Primera fila
le_two_row = Dos filas
le_third_row = Tercera fila
le_fourth_row = Cuarta fila
le_five_row = Quinta fila
le_six_row = Sexta fila
le_select = Seleccionar todo
le_unselect_all = Deseleccionar todo
le_custom_lamp_effect = Personalizar los efectos de luz
le_import = Importar
le_export = Exportar
le_edit = Editar
le_copy = Dupdo
le_animation = Animación
le_order = Orden
le_frame_number = Número de cuadro
le_name = Nombre
le_delete = Cancelar
le_return = Volver
le_playblast = Avanzar reproducción
le_stop_playing = Detener
le_lamp_effect_designation = Designar
le_monochrome = Monocromo
le_rgb = RGB
le_breathing = Respiración
le_monochrome1 = Monocromo1
le_preservation = guardar
le_cancel =Cancelar
le_breathing_change_frames = Marcos de conmutación o de respiración
le_breathing_for_frames = Parar marco de respiracion
le_ok = DE ACUERDO
le_save_settings = Guardar
le_name_empty = El nombre del efecto de la lámpara no puede estar vacío
le_name_exist = El nombre del efecto de la lámpara ya existe
le_file_exist = El archivo de efectos de la lámpara ya existe
le_export_lightfile_warning = Seleccione el efecto de luz para exportar
le_input_warning = La entrada debe ser un número mayor que 0
le_lamp = Efecto de luz
le_prompt = Rápido
le_add_lamp = Añade efecto de luz
le_delete_error = No se puede eliminar, por favor guardar al menos un archivo de efectos de luz
le_delete_confirm = ¿Desea borrar?

macro_name = Nombre de la macro
macro_recording_delay = Retardo de grabación
macro_minimum_delay = Demora mínima de 5ms
macro_delay = MS Demora
macro_recording = Grabación
macro_stop = Detener
macro_edit = Editar
macro_delete = Borrar
macro_up = Subir
macro_down = Bajar
macro_insert = Insertar
macro_save = Guardar
macro_list = Lista de macros
macro_before_this_delay = Antes de este retraso
macro_after_this_delay = Después de este retraso
macro_before_press_the_button = Presione el botón antes de
macro_after_press_the_button = Presione el botón después de
macro_duration = Duración
macro_record_the_delay = Registro del retraso
macro_start_recording = Empezar a grabar
macro_default_delays = Retrasos por defecto
macro_min_delays = Retardo mínimo
macro_cancel = Cancelar
macro_stop_recording = Para de grabar
macro_name_empty = El nombre de la macro no puede estar vacío
macro_left_down = Click izquierdo
macro_left_up = Izquierda
macro_right_down = Botón derecho del ratón
macro_right_up = Derecha Arriba
macro_selecte_macro = Seleccione el macro
macro_selecte_item = Seleccione el marco de macro
macro_name_exist = El nombre de la macro ya existe
macro_creat_macro = Crear un archivo de macro
macro_input_name = Por favor introduzca un nombre de macro
macro_delete_success = Eliminar archivo de macro correctamente
macro_delete_error = Error en la eliminación del archivo de macro
macro_record_warning_title = Aviso de grabación de macro
macro_record_warning_info = ¡La nueva grabación vaciará el contenido del registro anterior! ¿Quieres continuar?
macro_delete_warning_title = Advertencia de eliminacion de macro
macro_delete_warning_info = ¿Estás seguro de que quieres eliminar el archivo macro?
macro_prompt = Archivo macro
macro_file_exist = El archivo de macro ya existe, ¿quieres reemplazarlo?
macro_import_success = El archivo de macro se importó con éxito
macro_export_success = El archivo de macro se exportó con éxito

kb_mouse_performance =  Funcionamiento
kb_mouse_sensitivity = Sensibilidad
kb_mouse_refresh_rate = Frecuencia de refresco
kb_mouse_performance_dots_dpi =  Número de puntos por pulgada (DPI) en el movimiento del mouse
kb_mouse_light_control = Control de luz del ratón
kb_mouse_dpi_cycle =  Ciclo DPI
kb_mouse_dpi_up = Subir DPI
kb_mouse_dpi_down = Bajar DPI
kb_mouse_firekey = Tecla de encendido
kb_mouse_performance =  Actuación
kb_mouse_performance_sensitivity = Sensibilidad
kb_mouse_performance_dots_dpi =  Número de puntos por pulgada (DPI)
kb_mouse_performance_level_1 = Nivel 1
kb_mouse_performance_level_2 =  Nivel 2
kb_mouse_performance_level_3 = Nivel 3
kb_mouse_performance_level_4 = Nivel 4
kb_mouse_performance_level_5 = Nivel 5
kb_mouse_performance_level_6 = Nivel 6
kb_mouse_performance_level_7 = Nivel 7
kb_mouse_performacne_refresh_rate = Tasa de refresco
kb_mouse_performance_device_update_frequency = Frecuencia de actualización del dispositivo
kb_mouse_dpi_color_set = configuración de color DPI
le_logo_light = Luz del logo
le_dpi_monochrome_breath = DPI-Respiración monocromática
le_dpi_monochrome_always = DPI-Monocromo estable encendido
le_dpi_neon = Luces de Neon
le_dpi_muticolor_breath = Respiración multicolor
mouse_sensor_check = Comprobación de sensor
sensor_check_ok = ¡Comprobación de sensor completada!
sensor_check_fail = ¡Comprobación de sensor fallida!
sensor_calibration = Calibración del ratón
please_move_mouse = Por favor mueva el ratón durante 5 segundos