no_device = ノーデバイス
no_support = 現行バージョンは該当デバイスを対応できず、ソフトを更新ください。

title_online_mode = オンライン
title_offline_mode = オフライン
title_diy_lamp = DIYバックライト
title_macro = マクロ
title_setting = 設置
title_sys_le = リンケージバックライト

index_set = 設置
index_version = ソフトウェア・バージョン:{0}
index_check_software = ソフトウェア更新
index_current_device = カレントデバイス:{0}
index_deviceID = デバイスID:{0}
index_undefine_device_name = 未定義のデバイス
index_Registration_Device = デバイス登録
index_check_firmwareupdate = ファームウェア更新
index_restore_factory_defaults = 工場出荷時の設定に戻す
index_simple_chinese = 简体中文
index_english = English
index_japanese = 日本語
index_ger = ドイツ語
index_fr = フランス語
index_es = スペイン語
index_it = イタリア語
index_uk = ウクライナ語
index_speed =スピード：
index_choose_game = ゲームを選ぶ
index_confirm = 確認
index_cancel = 取り消す
index_error_prompt = エラープロンプト
index_normal = 標準
index_software_update = ソフト更新検出
index_software_update_confirm_info = カレントソフトバージョンはV {0}、最新バージョンv{1}に更新しますか
index_software_no_update = ソフトバージョンは最新です
index_net_error = 新バージョンなし
index_update_error = エスカレーション異常
index_is_restore_factory = すべてのデータをクリアしますが、続行しますか？

kb_assigning_functions = 機能を割り当てる
kb_lamp_efficacy = ランプ効果
kb_keyboard = キーボード
kb_macro = マクロ
kb_lamp = ライト
kb_func = 機能
kb_mouse = マウス
kb_media = メディア
kb_shortcuts = ショートカット
kb_hotkey = ホットキー
kb_disable = 無効にする
kb_keyboard_functions = キーボード機能
kb_select_button_set_functions = ボタンを選択して機能を変更する
kb_macro_list = マクロリスト
kb_playing_mode = 再生モード
kb_perform = 実行
kb_end_auto_stop = 終了後、自動停止
kb_macro_key_stop = マクロボタンをリリースすると停止
kb_macro_key_to_stop = マクロボタンを再度押すと停止
kb_play_times = 再生回数
kb_light_list = ライトリスト
kb_comlight_list = システムのバックライト
kb_mouse_function = マウス機能
kb_left_click = 左クリック
kb_right_click = 右クリック
kb_middle_click = 中央クリック
kb_back_off = 戻る
kb_advance = 進む
kb_media_command =メディアコマンド
kb_media_player = メディアプレイ
kb_play_pause = 再生/一時停止
kb_stop = 停止
kb_prev_song = 前の曲
kb_next_song = 次の曲
kb_plus_volume = ボリューム+
kb_reduce_volume = ボリューム-
kb_mute = ミュート
kb_brower_back = ブラウザ戻る
kb_brower_advance = ブラウザ進む
kb_brower_refresh = ブラウザ更新
kb_brower_collection = ブラウザお気に入り
kb_brower_home = ブラウザホームページ
kb_email = Eメール
kb_my_computer = マイコンピュータ
kb_calculator = 電卓
kb_copy = コピー
kb_paste = 贴り付け
kb_screenshot = スクリーンショット
kb_current_key = カレントキー
kb_application = 応用
kb_clear = クリア
kb_name = 名称
kb_static_light = DIY静的な照明
kb_current_color = カレントカラー
kb_classic = クラシック
kb_select_color = 色を選択してください
kb_fast = ファスト
kb_slow = スロー
kb_quick= クイック操作
kb_cabinet_light_control = キャビネットライトコントロール

apply_success = 応用成功
apply_error_std = アプリケーション応用失敗
apply_error = 応用失敗
rename_config = 設定ファイル名を変更する
rename_prompt = 新たな設定ファイル名を入力
rename_same_name = 設定ファイル名が重複した
rename_exist_name = ファイル名がすでに存在
no_config = ノー設定
clear_success = クリア成功
delete_config_prompt = 少なくとも1つの設定ファイルを保存してください
delete_config_error = 配置ファイル削除できず
config_name = 設定
add_config = 設定ファイルを追加する
add_config_promp = 設定ファイル名を入力してください
not_found_config_warning = カレント設定はありません。 自動的に{0}をカレント設定にする
not_found_light_file_std = 標準モードのランプ効果ファイルがありません、再設定してください
not_found_light_file = ランプ効果ファイルがありません。再設定してください。
not_found_macro_file = マクロファイルがありません。再設定してください。
select_key_config = 設定したいボタンを選択してください。
index_menuitem_cannot_empty = メニュー項目を空にすることはできません
apply_macro_type = モードを選択してください
apply_macro_times = 再生回数を選択してください
forbidden = 無効にする
hotkey_is_busy = ホットキーが占用されました
back_to_previous = 前のページに戻る
please_looking_forward = 楽しみください！
color_param = カラーパラメータ
color_param_set = カラーパラメータ設定

le_param_onecolor = 単色
le_param_rgb = フルカラーモード
le_param_breath = 呼吸
le_param_color = 色彩
le_param_color_type = タイプ
le_first_row = 第1行
le_two_row = 第2行
le_third_row = 第3行
le_fourth_row = 第4行
le_five_row = 第5行
le_six_row = 第6行
le_select = 全選択
le_unselect_all = 全選択解除
le_custom_lamp_effect = DIYライト効果
le_import = 入力
le_export = 出力
le_edit = 編集
le_copy = コピー
le_animation = 動画
le_order = 順序
le_frame_number = フレーム番号
le_name = 名称
le_delete = 削除
le_return = 戻る
le_playblast = 再生
le_stop_playing = 再生停止
le_lamp_effect_designation = ライト指定
le_monochrome = 単色
le_rgb = RGB
le_breathing = 呼吸
le_monochrome1 = 単色1
le_preservation = 保存
le_cancel = キャンセル
le_breathing_change_frames = 呼吸変化フレーム
le_breathing_for_frames = 呼吸滞在フレーム
le_ok = 確認
le_save_settings = 設定保存
le_name_empty = ランプ効果名を空いてはいけません
le_name_exist = 照明効果名がすでに存在
le_file_exist = 照明ファイルがすでに存在
le_export_lightfile_warning = 出力したい照明効果を選択
le_input_warning = 入力は0以上の数値にする必要があります
le_lamp = 照明効果
le_prompt = 提示
le_add_lamp = 照明効果を追加する
le_delete_error = 削除できません。1つ以上のランプ効果ファイルを保存してください！
le_delete_confirm = 削除しますか？

macro_name = マクロ名
macro_recording_delay = 記録遅延
macro_minimum_delay = 最小遅延5ms
macro_delay = ms遅延
macro_recording = 記録
macro_stop = 停止
macro_edit = 編集
macro_delete = 削除
macro_up = アップ
macro_down = ダウン
macro_insert = 挿入
macro_save = 保存
macro_list = マクロリスト
macro_before_this_delay = 前に遅延
macro_after_this_delay = 後で遅延
macro_before_press_the_button = 前にボタンを押す
macro_after_press_the_button = 後でボタンを押す
macro_duration = 持続時間
macro_record_the_delay = 記録遅延
macro_start_recording = 記録開始
macro_default_delays = デフォルト遅延
macro_min_delays = 最小遅延
macro_cancel = 取り消す
macro_stop_recording = 記録停止
macro_name_empty = マクロ名を空いてはいけません
macro_left_down = 左クリック
macro_left_up = 左アップ
macro_right_down = 右クリック
macro_right_up = 右アップ
macro_selecte_macro = マクロを選択してください
macro_selecte_item = マクロフレームを選択
macro_name_exist = マクロ名はすでに存在
macro_creat_macro = マクロファイル作成する
macro_input_name = マクロ名を入力してください
macro_delete_success = マクロファイル削除済み
macro_delete_error = マクロファイルの削除は失敗しました
macro_record_warning_title = マクロレコードの警告
macro_record_warning_info = 新しいレコーディングは前のレコードの内容を空にします！続行しますか？
macro_delete_warning_title = マクロ削除の警告
macro_delete_warning_info = このマクロファイルを削除しますか？
macro_prompt =マクロファイル
macro_file_exist =マクロファイルはすでに存在しますが、置き換えますか？
macro_import_success =マクロファイルを正常にインポートしました
macro_export_success =マクロファイルが正常にエクスポートされました

kb_mouse_performance =パフォーマンス
kb_mouse_sensitivity =感度
kb_mouse_refresh_rate =リフレッシュレート
kb_mouse_performance_dots_dpi =マウスの動きの1インチあたりのドット数（DPI）の数
kb_mouse_light_control =マウスライトコントロール
kb_mouse_dpi_cycle = DPIサイクル
kb_mouse_dpi_up = DPIアップ
kb_mouse_dpi_down = DPIダウン
kb_mouse_firekey =ファイアキー
kb_mouse_performance =パフォーマンス
kb_mouse_performance_sensitivity =感度
kb_mouse_performance_dots_dpi =インチ当たりのドット数（DPI）
kb_mouse_performance_level_1 =レベル1
kb_mouse_performance_level_2 =レベル2
kb_mouse_performance_level_3 =レベル3
kb_mouse_performance_level_4 =レベル4
kb_mouse_performance_level_5 =レベル5
kb_mouse_performance_level_6 =レベル6
kb_mouse_performance_level_7 =レベル7
kb_mouse_performacne_refresh_rate =リフレッシュレート
kb_mouse_performance_device_update_frequency =デバイスの更新頻度
kb_mouse_dpi_color_set = DPIカラー設定
le_logo_light =ロゴライト
le_dpi_monochrome_breath = DPI-単色呼吸
le_dpi_monochrome_always = DPI-単色点灯
le_dpi_neon =ネオンライト
le_dpi_muticolor_breath =多色呼吸
mouse_sensor_check =センサーチェック
sensor_check_ok =センサーチェックが完了しました！
sensor_check_fail =センサーチェックに失敗しました！
sensor_calibration =マウスのキャリブレーション…
please_move_mouse =マウスを5秒間動かしてください。
