no_device = kein Antrieb
no_support = Dieses Gerät wird von der aktuellen Treiberversion nicht unterstützt.

title_online_mode = Online Modus
title_offline_mode = Offline Modus
title_diy_lamp = DIY Backlight
title_macro = Makro
title_setting = Einstellung
title_sys_le = LCD Beleuchtung

index_set = Einstellungen
index_version = Softwareversion:{0}
index_check_software = Software Aktualisierung
index_current_device = Aktuelles Gerät:{0}
index_deviceID = Geräte ID:{0}
index_undefine_device_name = undefiniert Gerät
index_Registration_Device = Geräte Registrierung
index_check_firmwareupdate = Firmware Aktualisierung
index_restore_factory_defaults = Werkseinstellungen wiederherstellen
index_simple_chinese = Chinesisch
index_english = Englisch
index_japanese = Japanisch
index_ger = Deutsch
index_fr = Französisch
index_es = Spanisch
index_it = Italienische Sprache
index_uk = Der ukrainischen Sprache
index_speed = Geschwindigkeit：
index_choose_game = Choose Game
index_confirm = Bestätigung
index_cancel = Cancel
index_error_prompt = Fehleraufforderung
index_normal = Normal
index_software_update_confirm_info = Ihre software die aktuelle version ist der V{0}, die Neueste version V{1} erkennen, ob ein update auf die Neueste version
index_software_no_update = Ist die neUe software - version
index_software_update = Softwareupdate testen
index_net_error = Netzwerk - Fehler
index_update_error = Erkennung software Aktualisierung
index_is_restore_factory = Die Daten wird gelöscht, wollen Sie fortfahren?

kb_assigning_functions = Zuweisen Funktionen
kb_lamp_efficacy = Lichteffekt
kb_keyboard = Tastatur
kb_macro = Makro
kb_lamp = Beleuchtung
kb_func = Funktion
kb_mouse = Maus
kb_media = Medien
kb_shortcuts = Abkürzungen
kb_hotkey = Hotkey
kb_disable = Deaktivieren
kb_keyboard_functions = Tastaturfunktionen
kb_select_button_set_functions = Wählen Sie einen Tast, um die Funktion zu ändern
kb_macro_list = Makroliste
kb_playing_mode = Spiel-Modus
kb_perform = ausführen
kb_end_auto_stop = Ende automatisch
kb_macro_key_stop = Makro Taste loslassen
kb_macro_key_to_stop = Makro Taste erneut drücken zum Stop
kb_play_times = Spiel Anzahl
kb_light_list = Beleuchtung Liste
kb_comlight_list = System Backlights
kb_mouse_function = Maus Funktion
kb_left_click = Links Klick
kb_right_click = Rechts Klick
kb_middle_click = Mittlerer Klick
kb_back_off = Zurück
kb_advance = Fortschritt
kb_media_command = Medienbefehl
kb_media_player = Medien abspielen
kb_play_pause = Spielen/Pause
kb_stop = Stop
kb_prev_song = Letztes Lied
kb_next_song = Nächstes Lied
kb_plus_volume = Die lautstärke+
kb_reduce_volume = Die lautstärke-
kb_mute = Stumm
kb_brower_back = Browser zurück
kb_brower_advance = Browser vorwärts
kb_brower_refresh = Browser Aktualisierung
kb_brower_collection = Browser aufspeichern
kb_brower_home = Browser Hauptseite
kb_email = Email
kb_my_computer = Mein Computer
kb_calculator = Rechner
kb_copy = Kopie
kb_paste = Paste
kb_screenshot = Bildschirmfoto
kb_current_key = Aktueller Tast
kb_application = Anwenden
kb_clear = löschen
kb_name = Name
kb_static_light = DIY statisches Licht
kb_current_color = Aktuelle Farbe
kb_classic = Klassisch
kb_select_color = Bitte Farbe auswählen
kb_fast = schnell
kb_slow = langsam
kb_quick= Schnelle Operation
kb_cabinet_light_control = Schranklichtsteuerung

apply_success = Erfolgreiche Anwendung
apply_error_std = Standardmodus Anwendungsfehler
apply_error = Anwendungsfehler
rename_config = Konfigurationsdatei umbenennen
rename_prompt = Bitte geben Sie einen neuen Profilnamen ein
rename_same_name = Konfiguration Filename
rename_exist_name = Filename wurde widerholt
no_config = Keine Konfiguration
clear_success = Löschung Erfolg
delete_config_prompt = Bitte speichern Sie mindestens eine Konfigurationsdatei
delete_config_error = Löschung der Konfigurationsdatei ist gescheitert
config_name = konfigurieren
add_config = Konfigurationsdatei hinzufügen
add_config_promp = Bitte geben Sie den Namen der Konfigurationsdatei ein
not_found_config_warning = Keine aktuelle Konfiguration, automatisch die aktuelle Konfiguration einstellen
not_found_light_file_std = Standardmodus Lichteffekt-Datei fehlt, bitte neu konfigurieren
not_found_light_file = Die Lichteffektdatei fehlt, bitte rekonfigurieren
not_found_macro_file = Makro-Datei fehlt, bitte neu konfigurieren
select_key_config = Bitte wählen Sie die Tasten, die Sie konfigurieren möchten
index_menuitem_cannot_empty = Menü kann nicht leer sein
apply_macro_type = Bitte wählen Sie Modus
apply_macro_times = Bitte wählen Sie die Spielanzahl
forbidden = Deaktivieren
hotkey_is_busy = Hotkey ist beschäftigt
back_to_previous = Zurück zum vorherigen
please_looking_forward = Bitte freuen uns!
color_param = Farbe Parameter
color_param_set = Farbparametereinstellung

le_param_onecolor = Einfarbig
le_param_rgb = RGB Zyklus
le_param_breath = Atmung
le_param_color = Color
le_param_color_type = Type
le_first_row = Zeile 1
le_two_row = Zeile 2
le_third_row = Zeile 3
le_fourth_row = Zeile 4
le_five_row = Zeile 5
le_six_row = Zeile 6
le_select = alles auswählen
le_unselect_all = Keine Auswählen
le_custom_lamp_effect = Benutzerdefinierter Lichteffekt
le_import = Einführen
le_export = Ausführen
le_edit = Edieren
le_copy = Kopie
le_animation = Animation
le_order = Reihenfolge
le_frame_number = Rahmennummer
le_name = Name
le_delete = Löschen
le_return = Rückkehr
le_playblast = Spielen
le_stop_playing = Stop
le_lamp_effect_designation = Bezeichnung
le_monochrome = Einfarbig
le_rgb = RGB
le_breathing = Atmung
le_monochrome1 = Einfarbig 1
le_preservation = Speichern
le_cancel = Stornieren
le_breathing_change_frames = ändern Atemsrahmen
le_breathing_for_frames = Stop Atemsrahmen
le_ok = Okay
le_save_settings = Speichern
le_name_empty = Lichteffektname darf nicht leer sein
le_name_exist = Lichteffektname existiert bereits
le_file_exist = Lichteffektdatei existiert bereits
le_export_lightfile_warning = Bitte wählen Sie den Lichteffekt aus
le_input_warning = Die Eingabe muss eine Zahl größer als Null sein 
le_lamp =  Lichteffekt
le_prompt = Prompt
le_add_lamp = Lichteffekt hinzufügen
le_delete_error = Kann nicht gelöscht werden, bitte mindestens eine Lampeneffektdatei speichern!
le_delete_confirm = löschen oder nicht?

macro_name = Makroname
macro_recording_delay = Aufzeichnungsverzögerung
macro_minimum_delay = Mindestens 5ms Verzögerung
macro_delay = MS Verzögerung
macro_recording = Aufnahme
macro_stop = Stop
macro_edit = Edit
macro_delete = Klar
macro_up = Oben
macro_down = Unten
macro_insert = Einfügen
macro_save = Abspeichern
macro_list = Makroliste
macro_before_this_delay = Vor dieser Verzögerung
macro_after_this_delay = Nach dieser Verzögerung
macro_before_press_the_button = Drücken Sie die Taste vor
macro_after_press_the_button = Drücken Taste danach
macro_duration = Dauer
macro_record_the_delay = Notieren Sie die Verzögerung
macro_start_recording = Start die Aufnahme
macro_default_delays = Standardverzögerungen
macro_min_delays = Mindestverzögerung
macro_cancel = Stornieren
macro_stop_recording = Stop die Aufnahme
macro_name_empty = Makroname kann nicht leer sein
macro_left_down = Links Klick 
macro_left_up = Links aufschnellen
macro_right_down = Rechts klick
macro_right_up = Rechts aufschnellen
macro_selecte_macro = Bitte wählen Sie das Makro aus
macro_selecte_item = Bitte wählen Sie den Makrorahmen aus
macro_name_exist = Makroname existiert bereits
macro_creat_macro = Erstellen Sie eine Makrodatei
macro_input_name = Bitte geben Sie einen Makronamen ein
macro_delete_success = Löschung der Makrodatei ist erfolgreich
macro_delete_error = Makro - datei nicht löschen
macro_record_warning_title = Warnung vor Makroaufzeichnung
macro_record_warning_info = Die neue Aufzeichnung wird die alte Daten überschreiben, wollen Sie fortfahren?
macro_delete_warning_title = Warnung vor Makrobefehl löschen
macro_delete_warning_info = Wollen Sie wirklich diese Makrodaten löschen?
macro_prompt = Makrodaten
macro_file_exist = Makrodaten ist bereits existiert, wollen Sie es überschreiben?
macro_import_success = Makrodaten wurde erfolgreich importiert
macro_export_success = Makrodaten wurde erfolgreich exportiert

kb_mouse_performance =  Leistung
kb_mouse_sensitivity = Sensibilität
kb_mouse_refresh_rate = Aktualisierungsrate
kb_mouse_performance_dots_dpi =  The number of dots per inch (DPI) of the mouse movement
kb_mouse_light_control = Mausbeleuchtung Konfiguration
kb_mouse_dpi_cycle =  DPI Kreislauf
kb_mouse_dpi_up = höhere DPI Stufe
kb_mouse_dpi_down = untere DPI Stufe
kb_mouse_firekey = Feuern 
kb_mouse_performance =  Leistung
kb_mouse_performance_sensitivity = Sensibilität
kb_mouse_performance_dots_dpi = Number of dots per inch (DPI)
kb_mouse_performance_level_1 = Stufe 1
kb_mouse_performance_level_2 =  Stufe 2
kb_mouse_performance_level_3 = Stufe 3
kb_mouse_performance_level_4 = Stufe 4
kb_mouse_performance_level_5 = Stufe 5
kb_mouse_performance_level_6 = Stufe 6
kb_mouse_performance_level_7 = Stufe 7
kb_mouse_performacne_refresh_rate = Aktualisierungsrate
kb_mouse_performance_device_update_frequency = Frequenz update
kb_mouse_dpi_color_set = DPI Farbe Konfiguration
le_logo_light = Logo Licht
le_dpi_monochrome_breath = DPI-Monochrom Atmen
le_dpi_monochrome_always =DPI-Monochrom Dauerlicht EIN
le_dpi_neon = Neonlicht
le_dpi_muticolor_breath = Multifarbe Atmen
mouse_sensor_check = Sensor Check
sensor_check_ok = Sensor Check ist erfolgreich
sensor_check_fail = Sensor Check ist fehlgeschlagen
sensor_calibration = Bitte kalibrieren Ihre Maus
please_move_mouse = Bitte bewegen Ihre Maus 5 Sekunden lang